\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Résultats du sondage Agilent Technologies}}{3}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Types de maintenances}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frameworks back end les plus populaires en Janvier 2023}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schéma de l'architecture MVT de Django}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schéma de l'architecture REST API}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Description d'un REST API}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Le modèle de maturité de Richardson}}{15}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schéma simplifié d’une application virtualisée VS application conteneurisée}}{18}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Frameworks Frontend les plus populaires en Janvier 2022}}{20}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Workflow de laboratoire}}{22}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces L'incienne interface de paramétrage de maintenances - MCA}}{23}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Modèle entité-association de la solution GMAO}}{25}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Formulaire de saisie de matériel}}{27}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Formulaire de saisie d'opérations}}{28}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Le calandrier des interventions}}{30}{figure.2.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'une issue GitLab}}{33}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Le cycle de vie d'une issue Gitlab}}{33}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple de Board GitLab}}{34}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphique de synthèse présentant les différentes compétences techniques acquises}}{36}{figure.4.1}%
\addvspace {10\p@ }
